;Untuk konek ke socket oltgateway
olt_ip = 127.0.0.1
olt_port=9099
;url untuk proses protocol
bo_url_api="http://insistpro.test/index.php?r=socket/socket/index"

;check connection
time_interval=10

;log folder
log_folder="log/"

;debug info 0(false)/1(true) 
debug=1